['Z200', 'EE', 'AFGHANISTAN', 1]
['Z300', 'EE', 'AFRICA DEL SUD-OVEST', 0]
['Z100', 'EE', 'ALBANIA', 1]
['Z301', 'EE', 'ALGERIA', 1]
['Z101', 'EE', 'ANDORRA', 1]
['Z302', 'EE', 'ANGOLA', 1]
['Z529', 'EE', 'ANGUILLA (ISOLA)', 1]
['Z532', 'EE', 'ANTIGUA E BARBUDA', 1]
['Z500', 'EE', 'ANTILLE BRITANNICHE', 0]
['Z521', 'EE', 'ANTILLE BRITANNICHE', 0]
['Z523', 'EE', 'ANTILLE BRITANNICHE', 1]
['Z501', 'EE', 'ANTILLE OLANDESI', 1]
['Z201', 'EE', 'ARABIA MERIDIONALE FEDERAZIONE', 0]
['Z202', 'EE', 'ARABIA MERIDIONALE PROTETTORATO', 0]
['Z203', 'EE', 'ARABIA SAUDITA', 1]
['Z600', 'EE', 'ARGENTINA', 1]
['Z137', 'EE', 'ARMENIA', 0]
['Z252', 'EE', 'ARMENIA', 1]
['Z700', 'EE', 'AUSTRALIA', 1]
['Z102', 'EE', 'AUSTRIA', 1]
['Z141', 'EE', 'AZERBAIGIAN', 0]
['Z253', 'EE', 'AZERBAIGIAN', 1]
['Z502', 'EE', 'BAHAMA (ISOLE)', 0]
['Z502', 'EE', 'BAHAMAS', 1]
['Z204', 'EE', 'BAHREIN', 1]
['Z249', 'EE', 'BANGLADESH', 1]
['Z522', 'EE', 'BARBADOS', 1]
['Z303', 'EE', 'BASUTOLAND-SUD AFRICA BRITANNICO', 0]
['Z304', 'EE', 'BECIUANIA-SUD AFRICA BRITANNICO', 0]
['Z103', 'EE', 'BELGIO', 1]
['Z512', 'EE', 'BELIZE', 1]
['Z314', 'EE', 'BENIN', 1]
['Z400', 'EE', 'BERMUDA (ISOLE)', 1]
['Z205', 'EE', 'BHUTAN', 1]
['Z139', 'EE', 'BIELORUSSIA', 1]
['Z206', 'EE', 'BIRMANIA', 0]
['Z601', 'EE', 'BOLIVIA', 1]
['Z364', 'EE', 'BOPHUTHATSWANA', 0]
['Z153', 'EE', 'BOSNIA ED ERZEGOVINA', 1]
['Z358', 'EE', 'BOTSWANA', 1]
['Z602', 'EE', 'BRASILE', 1]
['Z207', 'EE', 'BRUNEI', 1]
['Z104', 'EE', 'BULGARIA', 1]
['Z354', 'EE', 'BURKINA', 0]
['Z354', 'EE', 'BURKINA FASO', 1]
['Z305', 'EE', 'BURUNDI', 1]
['Z208', 'EE', 'CAMBOGIA', 1]
['Z306', 'EE', 'CAMERUN', 1]
['Z401', 'EE', 'CANADA', 1]
['Z307', 'EE', 'CAPO VERDE', 1]
['Z701', 'EE', 'CAROLINE (ISOLE)', 0]
['Z530', 'EE', 'CAYMAN (ISOLE)', 1]
['Z156', 'EE', 'CECA REPUBBLICA', 1]
['Z105', 'EE', 'CECOSLOVACCHIA', 0]
['Z308', 'EE', 'CENTRAFRICANA REPUBBLICA', 0]
['Z308', 'EE', 'CENTROAFRICANA REPUBBLICA', 1]
['Z308', 'EE', 'CENTROAFRICANO IMPERO', 0]
['Z209', 'EE', 'CEYLON', 0]
['Z702', 'EE', 'CHRISTMAS (ISOLA)', 0]
['Z309', 'EE', 'CIAD', 1]
['Z603', 'EE', 'CILE', 1]
['Z217', 'EE', 'CINA NAZIONALE', 0]
['Z210', 'EE', 'CINA REPUBBLICA POPOLARE', 1]
['Z211', 'EE', 'CIPRO', 1]
['Z367', 'EE', 'CISKEI', 0]
['Z106', 'EE', "CITTA' DEL VATICANO", 1]
['Z212', 'EE', 'COCOS (ISOLE)', 1]
['Z604', 'EE', 'COLOMBIA', 1]
['Z310', 'EE', 'COMORE (ISOLE)', 1]
['Z311', 'EE', 'CONGO BRAZZAVILLE', 0]
['Z312', 'EE', 'CONGO LEOPOLDVILLE', 0]
['Z312', 'EE', 'CONGO REPUBBLICA DEMOCRATICA', 1]
['Z312', 'EE', 'REPUBBLICA DEMOCRATICA DEL CONGO', 1]
['Z311', 'EE', 'CONGO REPUBBLICA POPOLARE', 0]
['Z703', 'EE', 'COOK (ISOLE)', 1]
['Z214', 'EE', 'COREA DEL NORD', 1]
['Z213', 'EE', 'COREA DEL SUD', 1]
['Z313', 'EE', "COSTA D'AVORIO", 1]
['Z215', 'EE', 'COSTA DEI PIRATI=TRUCIAL STATES', 0]
['Z503', 'EE', 'COSTA RICA', 1]
['Z149', 'EE', 'CROAZIA', 1]
['Z504', 'EE', 'CUBA', 1]
['Z314', 'EE', 'DAHOMEY=BENIN', 1]
['Z107', 'EE', 'DANIMARCA', 1]
['Z900', 'EE', 'DIPENDENZE AUSTRALIANE', 1]
['Z901', 'EE', 'DIPENDENZE BRITANNICHE', 1]
['Z800', 'EE', 'DIPENDENZE CANADESI', 1]
['Z902', 'EE', 'DIPENDENZE FRANCESI', 1]
['Z903', 'EE', 'DIPENDENZE NEOZELANDESI', 1]
['Z904', 'EE', 'DIPENDENZE NORVEGESI ANTARTICHE', 1]
['Z801', 'EE', 'DIPENDENZE NORVEGESI ARTICHE', 1]
['Z802', 'EE', 'DIPENDENZE RUSSE', 1]
['Z802', 'EE', 'DIPENDENZE SOVIETICHE', 0]
['Z905', 'EE', 'DIPENDENZE STATUNITENSI', 1]
['Z906', 'EE', 'DIPENDENZE SUDAFRICANE', 1]
['Z526', 'EE', 'DOMINICA', 1]
['Z505', 'EE', 'DOMINICANA REPUBBLICA', 1]
['Z605', 'EE', 'ECUADOR', 1]
['Z336', 'EE', 'EGITTO', 1]
['Z506', 'EE', 'EL SALVADOR', 1]
['Z215', 'EE', 'EMIRATI ARABI UNITI', 1]
['Z368', 'EE', 'ERITREA', 1]
['Z144', 'EE', 'ESTONIA', 1]
['Z315', 'EE', 'ETIOPIA', 1]
['Z108', 'EE', 'FAER OER (ISOLE)', 1]
['Z609', 'EE', 'FALKLAND (ISOLE)', 1]
['Z154', 'EE', 'FEDERAZIONE RUSSA', 1]
['Z704', 'EE', 'FIGI=VITI', 1]
['Z216', 'EE', 'FILIPPINE', 1]
['Z109', 'EE', 'FINLANDIA', 1]
['Z217', 'EE', 'FORMOSA=TAIWAN', 1]
['Z110', 'EE', 'FRANCIA', 1]
['Z316', 'EE', 'GABON', 1]
['Z317', 'EE', 'GAMBIA', 1]
['Z218', 'EE', 'GAZA (TERRITORIO DI)', 0]
['Z136', 'EE', 'GEORGIA', 0]
['Z254', 'EE', 'GEORGIA', 1]
['Z112', 'EE', 'GERMANIA', 1]
['Z111', 'EE', 'GERMANIA REPUBBLICA DEMOCRATICA', 0]
['Z112', 'EE', 'GERMANIA REPUBBLICA FEDERALE', 0]
['Z318', 'EE', 'GHANA', 1]
['Z507', 'EE', 'GIAMAICA', 1]
['Z219', 'EE', 'GIAPPONE', 1]
['Z113', 'EE', 'GIBILTERRA', 1]
['Z361', 'EE', 'GIBUTI', 1]
['Z705', 'EE', 'GILBERT E ELLICE (ISOLE)', 1]
['Z220', 'EE', 'GIORDANIA', 1]
['Z114', 'EE', 'GRAN BRETAGNA E IRLANDA DEL NORD', 1]
['Z115', 'EE', 'GRECIA', 1]
['Z524', 'EE', 'GRENADA', 1]
['Z402', 'EE', 'GROENLANDIA', 1]
['Z508', 'EE', 'GUADALUPA', 1]
['Z706', 'EE', 'GUAM (ISOLA)', 1]
['Z509', 'EE', 'GUATEMALA', 1]
['Z608', 'EE', 'GUAYANA OLANDESE', 1]
['Z607', 'EE', 'GUAYANA=GUYANA FRANCESE', 1]
['Z607', 'EE', 'GUIANA FRANCESE', 1]
['Z319', 'EE', 'GUINEA', 1]
['Z320', 'EE', 'GUINEA BISSAU', 1]
['Z321', 'EE', 'GUINEA EQUATORIALE', 1]
['Z320', 'EE', 'GUINEA PORTOGHESE', 1]
['Z321', 'EE', 'GUINEA SPAGNOLA', 1]
['Z606', 'EE', 'GUYANA', 1]
['Z606', 'EE', 'GUYANA BRITANNICA', 0]
['Z510', 'EE', 'HAITI', 0]
['Z511', 'EE', 'HONDURAS', 1]
['Z512', 'EE', 'HONDURAS BRITANNICO', 0]
['Z221', 'EE', 'HONG KONG', 1]
['Z323', 'EE', 'IFNI', 0]
['Z222', 'EE', 'INDIA', 1]
['Z223', 'EE', 'INDONESIA', 1]
['Z224', 'EE', 'IRAN', 1]
['Z225', 'EE', 'IRAQ', 1]
['Z707', 'EE', 'IRIAN OCCIDENTALE', 1]
['Z116', 'EE', 'IRLANDA', 1]
['Z117', 'EE', 'ISLANDA', 1]
['Z721', 'EE', 'ISOLE CILENE (PASQUA E SALA Y GOMEZ)', 1]
['Z124', 'EE', 'ISOLE DEL CANALE', 1]
['Z727', 'EE', "ISOLE DELL'UNIONE", 1]
['Z226', 'EE', 'ISRAELE', 1]
['Z118', 'EE', 'IUGOSLAVIA', 0]
['Z255', 'EE', 'KAZAKHSTAN', 0]
['Z152', 'EE', 'KAZAKISTAN', 0]
['Z255', 'EE', 'KAZAKISTAN', 1]
['Z322', 'EE', 'KENYA', 1]
['Z142', 'EE', 'KIRGHIZISTAN', 0]
['Z256', 'EE', 'KIRGHIZISTAN', 1]
['Z731', 'EE', 'KIRIBATI', 1]
['Z160', 'EE', 'KOSOVO', 1]
['Z227', 'EE', 'KUWAIT', 1]
['Z324', 'EE', 'LA REUNION (ISOLA)', 1]
['Z228', 'EE', 'LAOS', 1]
['Z359', 'EE', 'LESOTHO', 1]
['Z145', 'EE', 'LETTONIA', 1]
['Z229', 'EE', 'LIBANO', 1]
['Z325', 'EE', 'LIBERIA', 1]
['Z326', 'EE', 'LIBIA', 1]
['Z119', 'EE', 'LIECHTENSTEIN', 1]
['Z146', 'EE', 'LITUANIA', 1]
['Z120', 'EE', 'LUSSEMBURGO', 1]
['Z231', 'EE', 'MACAO', 1]
['Z148', 'EE', 'MACEDONIA', 0]
['Z148', 'EE', 'MACEDONIA DEL NORD', 1]
['Z708', 'EE', 'MACQUARIE (ISOLE)', 1]
['Z327', 'EE', 'MADAGASCAR', 1]
['Z328', 'EE', 'MALAWI', 1]
['Z230', 'EE', 'MALAYSIA', 0]
['Z247', 'EE', 'MALAYSIA', 1]
['Z232', 'EE', 'MALDIVE', 1]
['Z329', 'EE', 'MALI', 1]
['Z121', 'EE', 'MALTA', 1]
['Z609', 'EE', 'MALVINE=FALKLAND (ISOLE)', 1]
['Z122', 'EE', 'MAN (ISOLA)', 1]
['Z709', 'EE', 'MARCUS (ISOLE)', 1]
['Z710', 'EE', 'MARIANNE (ISOLE)', 1]
['Z330', 'EE', 'MAROCCO', 1]
['Z711', 'EE', 'MARSHALL (ISOLE)', 1]
['Z513', 'EE', 'MARTINICA', 1]
['Z331', 'EE', 'MAURITANIA', 0]
['Z332', 'EE', 'MAURIZIO (ISOLE)', 1]
['Z360', 'EE', 'MAYOTTE (ISOLA)', 1]
['Z514', 'EE', 'MESSICO', 1]
['Z735', 'EE', 'MICRONESIA STATI FEDERATI', 1]
['Z735', 'EE', 'STATI FEDERATI DI MICRONESIA', 1]
['Z712', 'EE', 'MIDWAY (ISOLE)', 1]
['Z140', 'EE', 'MOLDAVIA', 1]
['Z123', 'EE', 'MONACO', 1]
['Z233', 'EE', 'MONGOLIA', 1]
['Z159', 'EE', 'MONTENEGRO', 1]
['Z531', 'EE', 'MONTSERRAT', 1]
['Z333', 'EE', 'MOZAMBICO', 1]
['Z206', 'EE', 'MYANMAR', 1]
['Z300', 'EE', 'NAMIBIA', 1]
['Z713', 'EE', 'NAURU (ISOLE)', 1]
['Z234', 'EE', 'NEPAL', 1]
['Z515', 'EE', 'NICARAGUA', 1]
['Z334', 'EE', 'NIGER', 1]
['Z335', 'EE', 'NIGERIA', 1]
['Z714', 'EE', 'NIUE=SAVAGE (ISOLE)', 1]
['Z715', 'EE', 'NORFOLK (ISOLE E ISOLE DEL MAR DEI CORALLI)', 1]
['Z124', 'EE', 'NORMANNE (ISOLE)=ISOLE DEL CANALE', 1]
['Z125', 'EE', 'NORVEGIA', 1]
['Z716', 'EE', 'NUOVA CALEDONIA (ISOLE E DIPENDENZE)', 1]
['Z718', 'EE', 'NUOVA GUINEA', 1]
['Z719', 'EE', 'NUOVA ZELANDA', 1]
['Z717', 'EE', 'NUOVE EBRIDI (ISOLE CONDOMINIO FRANCO-INGLESE)', 1]
['Z235', 'EE', 'OMAN', 1]
['Z126', 'EE', 'PAESI BASSI', 1]
['Z236', 'EE', 'PAKISTAN', 1]
['Z734', 'EE', 'PALAU REPUBBLICA', 1]
['Z516', 'EE', 'PANAMA', 1]
['Z517', 'EE', 'PANAMA ZONA DEL CANALE', 1]
['Z730', 'EE', 'PAPUA NUOVA GUINEA', 1]
['Z720', 'EE', 'PAPUASIA', 1]
['Z610', 'EE', 'PARAGUAY', 1]
['Z721', 'EE', 'PASQUA (ISOLA)', 1]
['Z611', 'EE', "PERU'", 1]
['Z722', 'EE', 'PITCAIRN (E DIPENDENZE)', 1]
['Z723', 'EE', 'POLINESIA FRANCESE (ISOLE)', 1]
['Z127', 'EE', 'POLONIA', 1]
['Z128', 'EE', 'PORTOGALLO', 1]
['Z518', 'EE', 'PUERTO RICO', 1]
['Z237', 'EE', 'QATAR', 1]
['Z114', 'EE', 'REGNO UNITO', 1]
['Z156', 'EE', 'REPUBBLICA CECA', 1]
['Z213', 'EE', 'REPUBBLICA DI COREA', 1]
['Z127', 'EE', 'REPUBBLICA DI POLONIA', 1]
['Z505', 'EE', 'REPUBBLICA DOMINICANA', 1]
['Z337', 'EE', 'RHODESIA', 0]
['Z129', 'EE', 'ROMANIA', 1]
['Z338', 'EE', 'RUANDA', 1]
['Z154', 'EE', 'RUSSIA=FEDERAZIONE RUSSA', 1]
['Z238', 'EE', 'RYUKYU (ISOLE)', 0]
['Z362', 'EE', 'SAHARA MERIDIONALE', 0]
['Z363', 'EE', 'SAHARA SETTENTRIONALE', 0]
['Z339', 'EE', 'SAHARA SPAGNOLO', 0]
['Z533', 'EE', 'SAINT KITTS E NEVIS', 1]
['Z527', 'EE', 'SAINT LUCIA', 1]
['Z403', 'EE', 'SAINT PIERRE ET MIQUELON (ISOLE)', 1]
['Z528', 'EE', 'SAINT VINCENT E GRENADINE', 1]
['Z724', 'EE', 'SALOMONE (ISOLE)', 1]
['Z726', 'EE', 'SAMOA', 1]
['Z725', 'EE', 'SAMOA AMERICANE (ISOLE)', 1]
['Z130', 'EE', 'SAN MARINO', 1]
['Z340', 'EE', "SANT'ELENA (ISOLA)", 1]
['Z341', 'EE', "SAO TOME' E PRINCIPE (ISOLE)", 1]
['Z714', 'EE', 'SAVAGE (ISOLE)', 1]
['Z342', 'EE', 'SEICELLE (ISOLE)', 1]
['Z343', 'EE', 'SENEGAL', 1]
['Z158', 'EE', 'SERBIA', 1]
['Z157', 'EE', 'SERBIA E MONTENEGRO', 0]
['Z344', 'EE', 'SIERRA LEONE', 1]
['Z239', 'EE', 'SIKKIM', 0]
['Z248', 'EE', 'SINGAPORE', 1]
['Z240', 'EE', 'SIRIA', 1]
['Z155', 'EE', 'SLOVACCHIA', 1]
['Z150', 'EE', 'SLOVENIA', 1]
['Z345', 'EE', 'SOMALIA', 1]
['Z346', 'EE', 'SOMALIA FRANCESE', 0]
['Z131', 'EE', 'SPAGNA', 1]
['Z209', 'EE', 'SRI LANKA', 1]
['Z404', 'EE', "STATI UNITI D'AMERICA", 1]
['Z907', 'EE', 'SUD SUDAN', 0]
['Z347', 'EE', 'SUDAFRICANA REPUBBLICA', 1]
['Z348', 'EE', 'SUDAN', 1]
['Z608', 'EE', 'SURINAME', 1]
['Z132', 'EE', 'SVEZIA', 1]
['Z133', 'EE', 'SVIZZERA', 1]
['Z349', 'EE', 'SWAZILAND', 1]
['Z147', 'EE', 'TAGIKISTAN', 0]
['Z257', 'EE', 'TAGIKISTAN', 1]
['Z217', 'EE', 'TAIWAN', 1]
['Z350', 'EE', 'TANGANICA', 0]
['Z357', 'EE', 'TANZANIA', 1]
['Z161', 'EE', 'TERRITORI PALESTINESI', 1]
['Z346', 'EE', 'TERRITORIO FRANCESE DEGLI AFAR E DEGLI ISSA', 0]
['Z241', 'EE', 'THAILANDIA', 1]
['Z242', 'EE', 'TIMOR (ISOLA)', 0]
['Z351', 'EE', 'TOGO', 1]
['Z727', 'EE', "TOKELAU=ISOLE DELL'UNIONE", 1]
['Z728', 'EE', 'TONGA', 1]
['Z365', 'EE', 'TRANSKEI', 0]
['Z612', 'EE', 'TRINIDAD E TOBAGO', 1]
['Z352', 'EE', 'TUNISIA', 1]
['Z243', 'EE', 'TURCHIA', 1]
['Z151', 'EE', 'TURKMENISTAN', 0]
['Z258', 'EE', 'TURKMENISTAN', 1]
['Z519', 'EE', 'TURKS E CAICOS (ISOLE)', 1]
['Z732', 'EE', 'TUVALU', 1]
['Z138', 'EE', 'UCRAINA', 1]
['Z353', 'EE', 'UGANDA', 1]
['Z134', 'EE', 'UNGHERIA', 1]
['Z135', 'EE', 'UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE', 0]
['Z135', 'EE', 'URSS', 0]
['Z135', 'EE', 'UNIONE SOVIETICA', 0]
['Z613', 'EE', 'URUGUAY', 1]
['Z143', 'EE', 'UZBEKISTAN', 0]
['Z259', 'EE', 'UZBEKISTAN', 1]
['Z733', 'EE', 'VANUATU', 1]
['Z366', 'EE', 'VENDA', 1]
['Z614', 'EE', 'VENEZUELA', 1]
['Z520', 'EE', 'VERGINI AMERICANE (ISOLE)', 1]
['Z525', 'EE', 'VERGINI BRITANNICHE (ISOLE)', 1]
['Z251', 'EE', 'VIETNAM', 1]
['Z245', 'EE', 'VIETNAM DEL NORD', 0]
['Z244', 'EE', 'VIETNAM DEL SUD', 0]
['Z704', 'EE', 'VITI', 1]
['Z354', 'EE', 'VOLTA=ALTOVOLTA', 1]
['Z729', 'EE', 'WALLIS E FUTUNA (ISOLE)', 1]
['Z246', 'EE', 'YEMEN', 1]
['Z250', 'EE', 'YEMEN REPUBBLICA DEMOCRATICA POPOLARE', 0]
['Z312', 'EE', 'ZAIRE', 1]
['Z355', 'EE', 'ZAMBIA', 1]
['Z356', 'EE', 'ZANZIBAR', 1]
['Z337', 'EE', 'ZIMBABWE', 1]
